#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e5c4b0eca0 .scope module, "and_gate_tb" "and_gate_tb" 2 4;
 .timescale -9 -9;
v000001e5c4ca25d0_0 .var "x", 0 0;
v000001e5c4ca2670_0 .var "y", 0 0;
v000001e5c4ca2710_0 .net "z", 0 0, L_000001e5c4ca2c00;  1 drivers
S_000001e5c4b0ee30 .scope module, "utt" "and_gate" 2 8, 3 1 0, S_000001e5c4b0eca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "y";
L_000001e5c4ca2c00 .functor AND 1, v000001e5c4ca25d0_0, v000001e5c4ca2670_0, C4<1>, C4<1>;
v000001e5c4ca2e20_0 .net "A", 0 0, v000001e5c4ca25d0_0;  1 drivers
v000001e5c4cd6250_0 .net "B", 0 0, v000001e5c4ca2670_0;  1 drivers
v000001e5c4ca2530_0 .net "y", 0 0, L_000001e5c4ca2c00;  alias, 1 drivers
    .scope S_000001e5c4b0eca0;
T_0 ;
    %vpi_call 2 13 "$monitor", "x = %d, y = %d, z = %d", v000001e5c4ca25d0_0, v000001e5c4ca2670_0, v000001e5c4ca2710_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5c4ca25d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5c4ca2670_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5c4ca25d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5c4ca2670_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5c4ca25d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5c4ca2670_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5c4ca25d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5c4ca2670_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 31 "$display", "test complete" {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_tb.v";
    "./and_gate.v";
