#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002dfc683a370 .scope module, "task_4_2_tb" "task_4_2_tb" 2 3;
 .timescale 0 0;
v000002dfc6695ef0_0 .net "F", 0 0, L_000002dfc6836d60;  1 drivers
v000002dfc6695f90_0 .net *"_ivl_4", 1 0, L_000002dfc66dc9a0;  1 drivers
v000002dfc6696030_0 .var/i "k", 31 0;
v000002dfc66dbf00_0 .net "x", 0 0, L_000002dfc66dcb80;  1 drivers
v000002dfc66dc040_0 .net "y", 0 0, L_000002dfc66dc540;  1 drivers
L_000002dfc66dcb80 .part L_000002dfc66dc9a0, 1, 1;
L_000002dfc66dc540 .part L_000002dfc66dc9a0, 0, 1;
L_000002dfc66dc9a0 .part v000002dfc6696030_0, 0, 2;
S_000002dfc6695cc0 .scope module, "new_the" "task_4_2" 2 9, 3 1 0, S_000002dfc683a370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "F";
L_000002dfc6836850 .functor NAND 1, L_000002dfc66dcb80, L_000002dfc66dc540, C4<1>, C4<1>;
L_000002dfc683a170 .functor NAND 1, L_000002dfc66dcb80, L_000002dfc6836850, C4<1>, C4<1>;
L_000002dfc6836c00 .functor NAND 1, L_000002dfc66dc540, L_000002dfc6836850, C4<1>, C4<1>;
L_000002dfc6836d60 .functor NAND 1, L_000002dfc683a170, L_000002dfc6836c00, C4<1>, C4<1>;
v000002dfc68367b0_0 .net "F", 0 0, L_000002dfc6836d60;  alias, 1 drivers
v000002dfc683a500_0 .net "w1", 0 0, L_000002dfc6836850;  1 drivers
v000002dfc683a5a0_0 .net "w2", 0 0, L_000002dfc683a170;  1 drivers
v000002dfc683ba30_0 .net "w3", 0 0, L_000002dfc6836c00;  1 drivers
v000002dfc683bad0_0 .net "x", 0 0, L_000002dfc66dcb80;  alias, 1 drivers
v000002dfc6695e50_0 .net "y", 0 0, L_000002dfc66dc540;  alias, 1 drivers
    .scope S_000002dfc683a370;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002dfc6696030_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000002dfc683a370;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "task_4_2.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002dfc683a370 {0 0 0};
    %vpi_call 2 15 "$monitor", "x = %d, y = %d, F = %d", v000002dfc66dbf00_0, v000002dfc66dc040_0, v000002dfc6695ef0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002dfc6696030_0, 0, 32;
T_1.0 ;
    %load/vec4 v000002dfc6696030_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10, 0;
    %vpi_call 2 18 "$display", "done testing case %d", v000002dfc6696030_0 {0 0 0};
    %load/vec4 v000002dfc6696030_0;
    %addi 1, 0, 32;
    %store/vec4 v000002dfc6696030_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "task_4_2_tb.v";
    "./task_4_2.v";
