#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fcf56bbc80 .scope module, "task_4_1_tb" "task_4_1_tb" 2 3;
 .timescale 0 0;
v000001fcf559ed00_0 .net "A", 0 0, L_000001fcf559e8a0;  1 drivers
v000001fcf559f200_0 .net "B", 0 0, L_000001fcf559f700;  1 drivers
v000001fcf559f160_0 .net "C", 0 0, L_000001fcf559f0c0;  1 drivers
v000001fcf559f3e0_0 .net "D", 0 0, L_000001fcf559e940;  1 drivers
v000001fcf559f480_0 .net "E", 0 0, L_000001fcf559f7a0;  1 drivers
v000001fcf559f2a0_0 .net "F", 0 0, L_000001fcf56b65d0;  1 drivers
v000001fcf559f5c0_0 .net *"_ivl_7", 4 0, L_000001fcf559ea80;  1 drivers
v000001fcf559f340_0 .var/i "k", 31 0;
L_000001fcf559e8a0 .part L_000001fcf559ea80, 4, 1;
L_000001fcf559f700 .part L_000001fcf559ea80, 3, 1;
L_000001fcf559f0c0 .part L_000001fcf559ea80, 2, 1;
L_000001fcf559e940 .part L_000001fcf559ea80, 1, 1;
L_000001fcf559f7a0 .part L_000001fcf559ea80, 0, 1;
L_000001fcf559ea80 .part v000001fcf559f340_0, 0, 5;
S_000001fcf5545640 .scope module, "new_the" "task_4_1" 2 9, 3 1 0, S_000001fcf56bbc80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /INPUT 1 "E";
    .port_info 5 /OUTPUT 1 "F";
L_000001fcf56baca0 .functor NAND 1, L_000001fcf559e8a0, L_000001fcf559f700, C4<1>, C4<1>;
L_000001fcf56b64f0 .functor NAND 1, L_000001fcf559f0c0, L_000001fcf559e940, C4<1>, C4<1>;
L_000001fcf56b6560 .functor NOT 1, L_000001fcf559f7a0, C4<0>, C4<0>, C4<0>;
L_000001fcf56b65d0 .functor AND 1, L_000001fcf56baca0, L_000001fcf56b64f0, L_000001fcf56b6560, C4<1>;
v000001fcf56bb5f0_0 .net "A", 0 0, L_000001fcf559e8a0;  alias, 1 drivers
v000001fcf56bcb20_0 .net "B", 0 0, L_000001fcf559f700;  alias, 1 drivers
v000001fcf55457d0_0 .net "C", 0 0, L_000001fcf559f0c0;  alias, 1 drivers
v000001fcf56bbe10_0 .net "D", 0 0, L_000001fcf559e940;  alias, 1 drivers
v000001fcf56b63b0_0 .net "E", 0 0, L_000001fcf559f7a0;  alias, 1 drivers
v000001fcf56b6450_0 .net "F", 0 0, L_000001fcf56b65d0;  alias, 1 drivers
v000001fcf559f660_0 .net "w1", 0 0, L_000001fcf56baca0;  1 drivers
v000001fcf559eda0_0 .net "w2", 0 0, L_000001fcf56b64f0;  1 drivers
v000001fcf559f520_0 .net "w3", 0 0, L_000001fcf56b6560;  1 drivers
    .scope S_000001fcf56bbc80;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fcf559f340_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000001fcf56bbc80;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "task_4_1.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fcf56bbc80 {0 0 0};
    %vpi_call 2 15 "$monitor", "A = %d, B = %d, C = %d, D = %d, E = %d, F = %d", v000001fcf559ed00_0, v000001fcf559f200_0, v000001fcf559f160_0, v000001fcf559f3e0_0, v000001fcf559f480_0, v000001fcf559f2a0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fcf559f340_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001fcf559f340_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10, 0;
    %vpi_call 2 18 "$display", "done testing case %d", v000001fcf559f340_0 {0 0 0};
    %load/vec4 v000001fcf559f340_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fcf559f340_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "task_4_1_tb.v";
    "./task_4_1.v";
