#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e3c526ba20 .scope module, "akhilTest_tb" "akhilTest_tb" 2 3;
 .timescale 0 0;
v000001e3c52fd9b0_0 .net "A", 0 0, L_000001e3c52fdff0;  1 drivers
v000001e3c52fe1d0_0 .net "B", 0 0, L_000001e3c52fe090;  1 drivers
v000001e3c52fe450_0 .net "C", 0 0, L_000001e3c52fe130;  1 drivers
v000001e3c52fe4f0_0 .net "D", 0 0, L_000001e3c52fe590;  1 drivers
v000001e3c52fe270_0 .net "X", 0 0, L_000001e3c52ff9e0;  1 drivers
v000001e3c52fdaf0_0 .net "Y", 0 0, L_000001e3c52ff900;  1 drivers
v000001e3c52fdf50_0 .net *"_ivl_6", 3 0, L_000001e3c52fe6d0;  1 drivers
v000001e3c52fdb90_0 .var/i "k", 31 0;
L_000001e3c52fdff0 .part L_000001e3c52fe6d0, 3, 1;
L_000001e3c52fe090 .part L_000001e3c52fe6d0, 2, 1;
L_000001e3c52fe130 .part L_000001e3c52fe6d0, 1, 1;
L_000001e3c52fe590 .part L_000001e3c52fe6d0, 0, 1;
L_000001e3c52fe6d0 .part v000001e3c52fdb90_0, 0, 4;
S_000001e3c526cd00 .scope module, "wtfquestion" "akhilTest" 2 9, 3 1 0, S_000001e3c526ba20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "X";
    .port_info 5 /OUTPUT 1 "Y";
L_000001e3c526d0f0 .functor AND 1, L_000001e3c52fdff0, L_000001e3c52fe090, C4<1>, C4<1>;
L_000001e3c526d160 .functor OR 1, L_000001e3c52fe130, L_000001e3c52fe090, C4<0>, C4<0>;
L_000001e3c52667e0 .functor AND 1, L_000001e3c52fe130, L_000001e3c52fe590, C4<1>, C4<1>;
L_000001e3c52ffba0 .functor AND 1, L_000001e3c526d0f0, L_000001e3c52667e0, C4<1>, C4<1>;
L_000001e3c52ffc10 .functor AND 1, L_000001e3c526d160, L_000001e3c52667e0, C4<1>, C4<1>;
L_000001e3c52ff9e0 .functor OR 1, L_000001e3c526d0f0, L_000001e3c52ffba0, C4<0>, C4<0>;
L_000001e3c52ff900 .functor AND 1, L_000001e3c52667e0, L_000001e3c52ffc10, C4<1>, C4<1>;
v000001e3c526bbb0_0 .net "A", 0 0, L_000001e3c52fdff0;  alias, 1 drivers
v000001e3c526bc50_0 .net "B", 0 0, L_000001e3c52fe090;  alias, 1 drivers
v000001e3c526ce90_0 .net "C", 0 0, L_000001e3c52fe130;  alias, 1 drivers
v000001e3c526cf30_0 .net "D", 0 0, L_000001e3c52fe590;  alias, 1 drivers
v000001e3c52fde10_0 .net "X", 0 0, L_000001e3c52ff9e0;  alias, 1 drivers
v000001e3c52fe310_0 .net "Y", 0 0, L_000001e3c52ff900;  alias, 1 drivers
v000001e3c52fdcd0_0 .net "w1", 0 0, L_000001e3c526d0f0;  1 drivers
v000001e3c52fe630_0 .net "w2", 0 0, L_000001e3c526d160;  1 drivers
v000001e3c52fdd70_0 .net "w3", 0 0, L_000001e3c52667e0;  1 drivers
v000001e3c52fdeb0_0 .net "w4", 0 0, L_000001e3c52ffba0;  1 drivers
v000001e3c52fe3b0_0 .net "w5", 0 0, L_000001e3c52ffc10;  1 drivers
    .scope S_000001e3c526ba20;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e3c52fdb90_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000001e3c526ba20;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "akhilTest.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e3c526ba20 {0 0 0};
    %vpi_call 2 15 "$monitor", "A = %d, B = %d, C = %d, D = %d, X = %d, Y = %d", v000001e3c52fd9b0_0, v000001e3c52fe1d0_0, v000001e3c52fe450_0, v000001e3c52fe4f0_0, v000001e3c52fe270_0, v000001e3c52fdaf0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e3c52fdb90_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001e3c52fdb90_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10, 0;
    %load/vec4 v000001e3c52fdb90_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e3c52fdb90_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "akhilTest_tb.v";
    "./akhilTest.v";
