#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000003ee6a0 .scope module, "task_1_tb" "task_1_tb" 2 3;
 .timescale 0 0;
v0000000001e70080_0 .net "A", 0 0, L_00000000003ca3c0;  1 drivers
v00000000003ca000_0 .net "B", 0 0, L_00000000003ca460;  1 drivers
v00000000003ca0a0_0 .net "C", 0 0, L_00000000003ca500;  1 drivers
v00000000003ca140_0 .net "D", 0 0, L_00000000003ca5a0;  1 drivers
v00000000003ca1e0_0 .net "F", 0 0, L_0000000001e70200;  1 drivers
v00000000003ca280_0 .net *"_s6", 3 0, L_00000000003ca640;  1 drivers
v00000000003ca320_0 .var/i "k", 31 0;
L_00000000003ca3c0 .part L_00000000003ca640, 3, 1;
L_00000000003ca460 .part L_00000000003ca640, 2, 1;
L_00000000003ca500 .part L_00000000003ca640, 1, 1;
L_00000000003ca5a0 .part L_00000000003ca640, 0, 1;
L_00000000003ca640 .part v00000000003ca320_0, 0, 4;
S_00000000003e7150 .scope module, "new_the_circuit" "task_1" 2 9, 3 1 0, S_00000000003ee6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /INPUT 1 "D"
    .port_info 4 /OUTPUT 1 "F"
L_0000000001e70120 .functor AND 1, L_00000000003ca3c0, L_00000000003ca460, C4<1>, C4<1>;
L_0000000001e70190 .functor AND 1, L_00000000003ca500, L_00000000003ca5a0, C4<1>, C4<1>;
L_0000000001e70200 .functor OR 1, L_0000000001e70120, L_0000000001e70190, C4<0>, C4<0>;
v00000000003ee820_0 .net "A", 0 0, L_00000000003ca3c0;  alias, 1 drivers
v0000000000381be0_0 .net "B", 0 0, L_00000000003ca460;  alias, 1 drivers
v00000000003ee8c0_0 .net "C", 0 0, L_00000000003ca500;  alias, 1 drivers
v00000000003e72d0_0 .net "D", 0 0, L_00000000003ca5a0;  alias, 1 drivers
v00000000003e7370_0 .net "F", 0 0, L_0000000001e70200;  alias, 1 drivers
v00000000003e7410_0 .net "w1", 0 0, L_0000000001e70120;  1 drivers
v00000000003e74b0_0 .net "w2", 0 0, L_0000000001e70190;  1 drivers
    .scope S_00000000003ee6a0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000003ca320_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_00000000003ee6a0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "task_1.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000003ee6a0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000003ca320_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000000003ca320_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10, 0;
    %vpi_call 2 17 "$display", "done testing case %d", v00000000003ca320_0 {0 0 0};
    %load/vec4 v00000000003ca320_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000003ca320_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "task_1_tb.v";
    "./task_1.v";
